MONGO_URI=mongodb+srv://nini1234:niniko@cluster0.dnowldg.mongodb.net/openai?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=duiro12q8
CLOUDINARY_API_KEY=313328396192411
CLOUDINARY_API_SECRET=cHhutIaSlGoQtN5dflEwKqIPGD0